# must be unique in a given SonarQube instance
sonar.projectKey=restful

# --- optional properties ---
sonar.exclusions=**/__mocks__/**/*,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


 
