
sonar.projectKey=poemunity-frontend

sonar.exclusions=**/node_modules/** , **/coverage/**, **/__mocks__/**/*,**/*.spec.js,**/models/**,  
sonar.sources=.

sonar.exclusions=**/__mocks__/**/*,**/*.test.js,**/setupTests.js,**/serviceWorker.js,**/components/**/*,**/appDispatcher.js,**/index.js,**/App.jsx
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info