
.flex-item{
    
    background-color: white;
    margin: 12px;
    min-width: 50px;
    min-height: 50px;
    text-align: center;
}
.flexbox-items{
    justify-content: space-between;
    min-height: 300px;
    align-items: center;
}

.squareSection{
    display: flex;
    flex-direction: row;
}

.item1--square{
    border: 1px solid;
    width: 30%;
    height: 120px;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
    background-color: silver;
}
.circle{
border: 1px solid;
width: 80px;
height: 80px;
border-radius: 50%;
background-color: seagreen;

}
.heading{
    display: flex;
    flex-direction: column;
}
.section2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tri1 {
    width: 50px;
    height: 50px;
    border: 1px solid;
    background-color: silver;

}
.flex-item-3{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.miniIndex{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 600px){
    .flex-item-3{
        flex-direction: column;

    }

    .tri1 {
        width: 200%;
        background-color: red;
    
    }

}