/*Main Area*/
body {
  margin-top: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: auto;
  margin-right: auto;
  background-color: #e6e4d9;
  background-image: url("../images/pattern.png");
}

#mainheader {
  background-color: #a593c2;
}

/*Top Menu*/

nav {
  margin: 0 auto 20px;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav > ul > li {
  float: left;
}

nav > ul > li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
}

/*Side Menu*/

.mainContent ul {
  padding-inline-start: 2px;
  margin-right: 1.5rem;
}

.mainContent ul > a > li {
  background-color: #cf4522;
  color: #fff;
  list-style: none;
  padding: 14px 25px;
  display: block;
  cursor: pointer;
  margin-bottom: 2px;
}

.mainContent ul > a > li:hover {
  background-color: #b43110;
}

.mainContent ul > a {
  text-decoration: none;
  color: #fff;
}

.mainContent {
  display: flex;
  flex-direction: column;
}

.leftmenu {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

/*Main Content*/
.mainContent-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main {
  margin-bottom: 20px;
}

.pageTitle {
  font-size: 35px;
  color: #a593c2;
}
.promoImg {
    width: 100%;
}

/*Footer*/
footer {
  clear: both;
}

@media screen and (max-width: 1024px) {
  .mainContent-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
    .mainContent {
        flex-wrap: wrap;
        justify-content: center;
    }
  .mainContent-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

  }
  .logo {
    width: 100%;
  }
  .leftmenu {
    order: 1;
  }
  title {
      min-width: 50px;
  }
}

.flex-cards {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: salmon;
    align-items: center;
    margin: 12px;
}
.card-img {
    padding: 8px;
}
.card-img img {
    padding: 8px;
    width: 300px;
}
.card-text {
    display: flex;
    align-self: flex-start;
    font-size: 14px;
}
.card-text p{
    margin: 0;
    margin-bottom: 5px;
}
.card-text-right {
    display: flex;
    width: 200px;
    justify-content: flex-end;
}
