
sonar.projectKey=poemunity-backend

sonar.exclusions=**/node_modules/** , **/coverage/**, **/__mocks__/**/*,**/*.test.js,**/models/**,  
sonar.sources=.

sonar.exclusions=**/__mocks__/**/*,**/*.test.js,**/models/**,
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info