/*Main Area*/
body {
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    background-color: #e6e4d9;
    background-image: url('../images/pattern.png');
}

#mainheader {
    background-color: #a593c2;
}

/*Top Menu*/

nav {
 display: flex;

    margin: 0 auto 20px;
}

nav> div {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav> a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
}

/*Side Menu*/

.mainContent ul{
    padding-inline-start: 2px;
    margin-right: 1.5rem;
}

.mainContent ul>a>li{
    background-color: #cf4522;
    color: #fff;
    list-style: none;
    padding: 14px 25px;
    display: block;
    cursor: pointer;
    margin-bottom: 2px;
}

.mainContent ul>a>li:hover{
    background-color: #B43110;
}

.mainContent ul>a{
    text-decoration: none;
    color: #fff;
}

.mainContent{
    display: flex;
    flex-direction: column;
    
}

.mainContent-flex{
display: flex;
flex-direction: row;
justify-content: center;
}

.leftmenu {
    display: flex;
    flex-direction: column;

    margin-bottom: 20px;
}

/*Main Content*/

.main {
   
    margin-bottom: 20px;
}

.pageTitle{
    font-size:35px;
    color:#a593c2;
}
.flex-spacer{

    flex: 1; 
}

.allCards > div > img{
width: 100%;
}
.allCards > div > div{
    display: flex;
    flex-direction: row;
}

.allCards > div > div > div{
    display: flex;
    flex-direction: column;
}
.allCards > div > div > div > div{
   
    flex: 1;
}

.allCards-card{
    width: 80%;
}
/*Footer*/
footer {
    clear: both;
   
}

@media screen and (max-width: 600px){

    .mainContent-flex{
        display: flex;
        flex-direction: column-reverse;
        }
        .logo{
            width: 50%;
        }

        
}


