{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1277767924,
      "isDeleted": false,
      "id": "Akvl5BTSl9g1PGBD6Avg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.69140625,
      "y": -11304.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.09765625,
      "height": 153.31640625,
      "seed": 1440817980,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1257605196,
      "isDeleted": false,
      "id": "sP2bOoEkho4tfcln0AVq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.2109375,
      "y": -11253.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1146113540,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "walter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 792654452,
      "isDeleted": false,
      "id": "J0-NlYNPyju0iNFmJdMBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.0556640625,
      "y": -11127.6533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.09765625,
      "height": 153.31640625,
      "seed": 967437956,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 506896076,
      "isDeleted": false,
      "id": "pDcJ2Xfs5ObF8BtePtxDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.78125,
      "y": -11283.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 963744259,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2099282932,
      "isDeleted": false,
      "id": "9a9rjycuYXMBn8DAzuUur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.0068359375,
      "y": -11063.4951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1321371341,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gustavo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1175512396,
      "isDeleted": false,
      "id": "5iHls15-Ww1sR41pGsfZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.9453125,
      "y": -11242.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1794199395,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 198436212,
      "isDeleted": false,
      "id": "RulXGTs5CU5ZRp9h37s5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.32161458333326,
      "y": -11228.442057291668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.609375,
      "height": 2.75390625,
      "seed": 836461411,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114.609375,
          -2.75390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 937319372,
      "isDeleted": false,
      "id": "d9SHlX-XE2-XgxlX6LO7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1458333333335,
      "y": -11083.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1595870445,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1276,
      "versionNonce": 10426100,
      "isDeleted": false,
      "id": "5PFvkiRVUBetX54XM8VGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9462890625,
      "y": -11128.051432291664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 820427491,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 767099468,
      "isDeleted": false,
      "id": "YKIz8DHLJOZ-JsNrD2jkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9462890625,
      "y": -11076.543619791664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1109465293,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 981,
      "versionNonce": 1745361012,
      "isDeleted": false,
      "id": "e4YV1bULEX4Ydin7SN1Cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9228515625,
      "y": -11145.270182291664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 1051944579,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 242931916,
      "isDeleted": false,
      "id": "IHwPINlASDpEP2d5IIChC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6455078125,
      "y": -11096.516276041664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1165915949,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alburquerque",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1305799156,
      "isDeleted": false,
      "id": "HGrKDoYcFbDUqmuoz8NEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.027669270833,
      "y": -11071.258463541664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.05208333333348,
      "height": 4.39453125,
      "seed": 824811043,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          70.05208333333348,
          -4.39453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1438506828,
      "isDeleted": false,
      "id": "eoakEymwObmZvH5UvugqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.469075520833,
      "y": -11123.702473958336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 107022733,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "city",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 1426819956,
      "isDeleted": false,
      "id": "F2cJZXWSAgv5_R6g4eEHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.55891927083348,
      "y": -11110.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 510232995,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2078021068,
      "isDeleted": false,
      "id": "_hlkVTo80KCB1FyD8h5ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.7229817708335,
      "y": -11070.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 2114426381,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1341258996,
      "isDeleted": false,
      "id": "tfLIev54vz3RuNRqh-LeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.09928385416697,
      "y": -11056.012369791664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.609375,
      "height": 2.75390625,
      "seed": 2020498755,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114.609375,
          -2.75390625
        ]
      ]
    },
    {
      "id": "3a0bl1NeEyjfwMmXQoiXe",
      "type": "arrow",
      "x": 350.26953125,
      "y": -11059.681640625,
      "width": 198.91015625,
      "height": 0.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1469753036,
      "version": 174,
      "versionNonce": 1575976012,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.91015625,
          0.25390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1477328500,
      "isDeleted": false,
      "id": "DX2XnIqp_iVgUAzTLkI1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5047200520835,
      "y": -11255.901692708332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1023693556,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1358,
      "versionNonce": 634524364,
      "isDeleted": false,
      "id": "eVOqG6Oe5ya_7Qhfradpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.30517578125,
      "y": -11300.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 1112901196,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1713786868,
      "isDeleted": false,
      "id": "gAFN8yJJW9TDxxvwM5Glx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.30517578125,
      "y": -11249.115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1550177396,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 840816972,
      "isDeleted": false,
      "id": "C8jQ7VMWI2LIGum6KopFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.386555989583,
      "y": -11243.830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.05208333333348,
      "height": 4.39453125,
      "seed": 1729832436,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          70.05208333333348,
          -4.39453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1782591860,
      "isDeleted": false,
      "id": "omrCbIXH5N4Ym6ipvLrv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.827962239583,
      "y": -11296.274088541668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 134832972,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "city",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WclzTfHgrjU5jmhXxJdrU",
      "type": "arrow",
      "x": 345.62841796875,
      "y": -11232.253255208332,
      "width": 198.91015625,
      "height": 0.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1646937972,
      "version": 256,
      "versionNonce": 2116865996,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.91015625,
          0.25390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 1066,
      "versionNonce": 1671553780,
      "isDeleted": false,
      "id": "ncdVOiUrW3gD7n65V8ECU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0546875,
      "y": -11309.736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 1215326324,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 169408076,
      "isDeleted": false,
      "id": "S3XE84wXmNP8vM2N4cbSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.77734375,
      "y": -11260.982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 58689740,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crawford",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "OXApNcV_uTHxRsR6TA6dE",
      "type": "text",
      "x": 128.22265625,
      "y": -10945.720703125,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1627500876,
      "version": 176,
      "versionNonce": 2026988660,
      "isDeleted": false,
      "text": "console.log -> Alburquerque",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1119636684,
      "isDeleted": false,
      "id": "sY0M0wlDcvziyyJH5fZfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.27392578125,
      "y": -10867.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.09765625,
      "height": 153.31640625,
      "seed": 1489458548,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 261404148,
      "isDeleted": false,
      "id": "8hAGVqekf8gXVy8YSmxNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.79345703125,
      "y": -10815.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 2048519116,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dipper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1773196108,
      "isDeleted": false,
      "id": "EvAR4Ea3hnSyKAqQFGRDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.63818359375,
      "y": -10690.0439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.09765625,
      "height": 153.31640625,
      "seed": 1034192628,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 1693570932,
      "isDeleted": false,
      "id": "jL7mTL9V5pvJmzfvZX9SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.19873046875,
      "y": -10845.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 1107464780,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2102430156,
      "isDeleted": false,
      "id": "rqDSoQjU5pILLqKDx7sSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.08935546875,
      "y": -10625.8857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1121945716,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mabel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 623823092,
      "isDeleted": false,
      "id": "J-2sCOZfa0uVBH_Le7z4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.36279296875,
      "y": -10804.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 51538124,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 548761676,
      "isDeleted": false,
      "id": "mm-pizMqzGiSugWtXD6mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.73909505208326,
      "y": -10790.832682291664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.609375,
      "height": 2.75390625,
      "seed": 1010719220,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114.609375,
          -2.75390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 64064116,
      "isDeleted": false,
      "id": "nxtuM1ZZCkQnhUQKa6ZXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5633138020835,
      "y": -10645.720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1893953356,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 62490316,
      "isDeleted": false,
      "id": "_7U1UAUHMMgrf4onHc5Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.97639973958348,
      "y": -10673.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 1549254644,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1403001844,
      "isDeleted": false,
      "id": "sZA_-YFX-IhetD9HlYqIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1404622395835,
      "y": -10632.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 100362572,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1257688396,
      "isDeleted": false,
      "id": "hCu9wd2btdTFhhGdnjrCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.51676432291697,
      "y": -10618.402994791664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.609375,
      "height": 2.75390625,
      "seed": 2026086772,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114.609375,
          -2.75390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 513834356,
      "isDeleted": false,
      "id": "BpoeS3IXVAI2nbWqbJ8YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9222005208335,
      "y": -10818.292317708336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 808932084,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1486,
      "versionNonce": 2009547724,
      "isDeleted": false,
      "id": "-qbar2myE1Z2fOJAwBrLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5224609375,
      "y": -10769.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 265455180,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1041805044,
      "isDeleted": false,
      "id": "lABbgLMOBmEqp7E6MhuBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5224609375,
      "y": -10717.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1899549812,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1346693708,
      "isDeleted": false,
      "id": "kd-KzFT4261HrGJgFAwVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.618489583333,
      "y": -10703.1201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.05208333333348,
      "height": 4.39453125,
      "seed": 2059656396,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          70.05208333333348,
          -4.39453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1921953908,
      "isDeleted": false,
      "id": "tVFkQJMlMhOOROevka2lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.059895833333,
      "y": -10755.564127604164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1770923508,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1220,
      "versionNonce": 1196015820,
      "isDeleted": false,
      "id": "tJ-QDkw0ams0tAf59PMG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.28662109375,
      "y": -10769.0263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 507332468,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 2076738036,
      "isDeleted": false,
      "id": "vEyDqqpzu2kI_lMGRt4dI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.50927734375,
      "y": -10720.2724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1689524684,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Land of Ooo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "KPMhmskZYZCcThw4nYVVK",
      "type": "text",
      "x": 125.64013671875,
      "y": -10508.111328125,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 59521268,
      "version": 249,
      "versionNonce": 1685047116,
      "isDeleted": false,
      "text": "console.log -> Land of Ooo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1569,
      "versionNonce": 818684788,
      "isDeleted": false,
      "id": "jhQm3vYUns9-gyrQr2OY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.87890625,
      "y": -10769.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4453125,
      "height": 122.5078125,
      "seed": 1228438260,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 739311052,
      "isDeleted": false,
      "id": "Zhjz2S2f70kcpIc6ZsMf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.87890625,
      "y": -10718.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1624759884,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "MD9i_IGnSz0Ybwol2quMZ",
      "type": "arrow",
      "x": 713.6728515625,
      "y": -10706.6435546875,
      "width": 118.1787109375,
      "height": 2.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 457171020,
      "version": 258,
      "versionNonce": 400528628,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.1787109375,
          -2.24609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dgyiqtkqKH_nFhLgAeip2",
      "type": "text",
      "x": 726.4609375,
      "y": -10743.3291015625,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1699727436,
      "version": 235,
      "versionNonce": 122119244,
      "isDeleted": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zbv1dPr4IcyHLZ-NY54lI",
      "type": "arrow",
      "x": 344.1025390625,
      "y": -10789.294921875,
      "width": 222.5244140625,
      "height": 67.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 338882252,
      "version": 167,
      "versionNonce": 2122897012,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5244140625,
          67.6953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "S6aidlobXFgTgPGgG7Bdk",
      "type": "arrow",
      "x": 361.24609375,
      "y": -10617.4248046875,
      "width": 201.494140625,
      "height": 72.041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1901073524,
      "version": 177,
      "versionNonce": 736950988,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.494140625,
          -72.041015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "noTF0xGnn64zujZn9t86d",
      "type": "text",
      "x": -308.541015625,
      "y": -11146.833984375,
      "width": 19,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 77316428,
      "version": 9,
      "versionNonce": 972733260,
      "isDeleted": false,
      "text": "1)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "l-_TwRa_kyUuYXTA2vOdi",
      "type": "text",
      "x": -340.12369791666674,
      "y": -10709.2265625,
      "width": 39,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 77229940,
      "version": 7,
      "versionNonce": 1810871284,
      "isDeleted": false,
      "text": "2)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "gsTXXobBtCvK6-QxeuNvM",
      "type": "text",
      "x": -322.18098958333337,
      "y": -10402.37109375,
      "width": 38,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 725082828,
      "version": 7,
      "versionNonce": 630244940,
      "isDeleted": false,
      "text": "3)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "rn0m0w0NU6lYIMMaaCDtj",
      "type": "text",
      "x": -174.75260416666669,
      "y": -10374.005208333334,
      "width": 701,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1052384460,
      "version": 46,
      "versionNonce": 1540339148,
      "isDeleted": false,
      "text": "la B, porque child age sigue siendo 20 ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}