sonar.projectKey=aparcao-app

sonar.exclusions=**/node_modules/** , **/coverage/**  
sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.test.js,**/setupTests.js,**/serviceWorker.js,**/components/**/*,**/Dispatcher.js,**/index.js,**/App.jsx
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
