# must be unique in a given SonarQube instance
sonar.projectKey=martiOlasz-node-toh
sonar.sources=.

sonar.exclusions=**/__mocks__/**/*,**/*.spec.js, node_modules/**, coverage/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
