# must be unique in a given SonarQube instance
sonar.projectKey=express-tour-of-heroes

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/mockdata/**/*,**/__test__/**/*,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8