# must be unique in a given SonarQube instance
sonar.projectKey=polke

# --- optional properties ---
<<<<<<< HEAD
sonar.exclusions=**/__mocks__/**/*,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


=======

sonar.exlusions=**__moks__/**/*,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
>>>>>>> 73faf987a54abb78035c1eb8c05066a698739cf0
 
