# must be unique in a given SonarQube instance
sonar.projectKey=final.frontend

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
#,**/components/**/*
sonar.exclusions=**/__mocks__/**/*,**/*.spec.js,**/serviceWorker.js,**/Dispatcher.js,**/index.js,**/app.js,**/app.css,**/index.html,**/index.css,**setupTest.js,**/config/history.js,**/config/google_maps_config.js,**/components/**/*
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=./save-paws/coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8