.card-container {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    margin: 40px;
    border-radius: 2px;
    border-top: 3px solid #8bd1f26e;
}

.image {
    height: 70%;

    img {
        width: 230px;
    }
}

.title-rating {
    height: 15%;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;

    .title-author {
        width: 80%;

        p {
            font-size: 14px;
            color: grey;
        }

        .title {
            color: black;
            font-weight: 600;
        }
    }

    .rating {
        width: 20%;
        text-align: right;
        font-size: 30px;
        color: #e74a11;
    }
}

.description {
    width: 300px;
    height: 15%;
    margin-top: 10px;

    p {
        font-size: 14px;
    }

    .synopsis {
        font-size: 16px;
        margin-bottom: 4px;
    }
}