sonar.projectKey=building-green-front

sonar.exclusions=**/__mocks__/**/*,**/*.test.js,**/setupTests.js,**/serviceWorker.js,**/appDispatcher.js
sonar.sources=.

sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=*/coverage/lcov.info