sonar.projectKey=aingura-backend
# --- optional properties ---
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.spec.js,**/models/**,
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

