.portfolioInfo__container
  width: 100%
  background-color: #011627
  border-radius: .7rem
  padding: 1rem 1.5rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center

.info__main
  color: white
  
  > h2
    color: white
    font-size: 1.5rem
    letter-spacing: 1.5
    font-weight: 500

.info__icons
  width: 5rem
  margin: auto .5rem 1rem .5rem

.icon
  display: inline-block
  margin: 0 .5rem
