# must be unique in a given SonarQube instance
sonar.projectKey=tenderapp
# defaults to project key
sonar.projectName=TENDER - initial release
# defaults to 'not provided'
sonar.projectVersion=0.1.0-alpha.0
sonar.projectDescription=Making tendering easier

#links
sonar.links.homepage=public/index.html
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts,**/*_config.js,**/*_CONFIG.js,**/*_mock.js,**/*_MOCK.js,**/coverage/**,**/build/**,**/__snapshot__/**,**/components/**
#sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./tender-front/coverage/lcov.info,./tender-back/coverage/lcov.info
