{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 949406330,
      "isDeleted": false,
      "id": "QtA-RM-mmAHSIM__S5r4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 48,
      "seed": 1781159922,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1491907110,
      "isDeleted": false,
      "id": "hz9_9yJSUvKfd6KujH78S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 639996270,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "walter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2131454778,
      "isDeleted": false,
      "id": "uhjxdCmdbZnrRId_Eev8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 48,
      "seed": 1513170670,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1512013158,
      "isDeleted": false,
      "id": "nv7xL2YQYNDNTM4ABE2XN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1131076142,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gustavo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2007888890,
      "isDeleted": false,
      "id": "29CmhCQwM7aZZZ96f7Mx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 0,
      "seed": 613998510,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 425124006,
      "isDeleted": false,
      "id": "B_ddPakaQYfAxibLVUdDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 1510583154,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1954636986,
      "isDeleted": false,
      "id": "_4KgIvshwZ8Zn2F8J9qDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1395923694,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 440392678,
      "isDeleted": false,
      "id": "mHk9gUE9uHtQ2oowJnLVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 0,
      "seed": 1037703666,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 254328186,
      "isDeleted": false,
      "id": "_aYI-mNdQtXRD99Vm1wTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 1207375282,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1659334438,
      "isDeleted": false,
      "id": "1JEkfdcnBQHY1CJ5GisfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 653514350,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 887553594,
      "isDeleted": false,
      "id": "lLdzZXGDXxyxg8hjkETjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 726382258,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 800758374,
      "isDeleted": false,
      "id": "NYectz1cUA5lgeaZ5ki2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 47,
      "seed": 1374057454,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 849291002,
      "isDeleted": false,
      "id": "gfoYMvFK1iNadYE-B_wj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 552713646,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'Crawford'",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 663117222,
      "isDeleted": false,
      "id": "FFVGYuPPBQAlQOQAwf7t9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 62686642,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1087649722,
      "isDeleted": false,
      "id": "nLKq5Jh0mF-QniTRKNlzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 22185710,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "city",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 259504358,
      "isDeleted": false,
      "id": "Fjosx3B_51YTTVId4ktLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 294.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 0,
      "seed": 1389233838,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 262746234,
      "isDeleted": false,
      "id": "Hu80uu0inVOkGrQ-Q-lbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9999999999999,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 234718002,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2132519974,
      "isDeleted": false,
      "id": "bJ7rHhZfAdkYRsx7Af8Da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4999999999999,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 2096431342,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1390481722,
      "isDeleted": false,
      "id": "i91JnqKdXxP_wuAiinrV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9999999999999,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 0,
      "seed": 965364978,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 341784422,
      "isDeleted": false,
      "id": "vQngtR9DXaEUfE1ayJ_pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9999999999999,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 885175086,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1306450426,
      "isDeleted": false,
      "id": "80Gj7Pf_Wa6ShFqbH615W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4999999999999,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1951915698,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 663706278,
      "isDeleted": false,
      "id": "zPB_PF0ccWSYtv55uEJKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9999999999999,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 77602158,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1604684474,
      "isDeleted": false,
      "id": "yeJpm7aoqlMKpfYqYICSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 47,
      "seed": 722286706,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2136544742,
      "isDeleted": false,
      "id": "lQQueXj2iNgbrU4Z9sIkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1104560046,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'Albuquerque'",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 249045882,
      "isDeleted": false,
      "id": "CNqGfG6g3sRtWaDYzwUoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9999999999999,
      "y": 258.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 493967922,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 80308518,
      "isDeleted": false,
      "id": "_DkMpdPDHjs9hrtmnSS6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9999999999999,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 814619118,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "city",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 364487738,
      "isDeleted": false,
      "id": "UbClv5jCAcPKxrzx76ZJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1241,
      "height": 0,
      "seed": 313732910,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1241,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1015243430,
      "isDeleted": false,
      "id": "kwAMw9opLjWpeqzPAeVFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 48,
      "seed": 1488979058,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1238762170,
      "isDeleted": false,
      "id": "eZHVtXngp3c_1SdrrOcjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 529.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1941341230,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dipper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1754013158,
      "isDeleted": false,
      "id": "KYY7N_WXPvsgEMctQ8rYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.5,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 48,
      "seed": 1990003118,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1278843770,
      "isDeleted": false,
      "id": "MfYu30NEg6xjD7EJ--EzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 644.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1847872558,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mabel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1650159910,
      "isDeleted": false,
      "id": "DmpkyQ0ILxZi8MGlvLD82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.0738275803626,
      "height": 0,
      "seed": 989752626,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          85.0738275803626,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 405543994,
      "isDeleted": false,
      "id": "TQ6mFMN3C2yJhXzf5ma5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 1280292590,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1700682854,
      "isDeleted": false,
      "id": "XqZ-Gp0hUOgJtThvyB90P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 719189746,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1804633338,
      "isDeleted": false,
      "id": "7bMX_uF2nNeQcMY2KloAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.50177616051394,
      "height": 0,
      "seed": 1935059246,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          93.50177616051394,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 929161126,
      "isDeleted": false,
      "id": "4Ijo5Tt1AusUsoGmt7Rzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 499.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 296110258,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1340724666,
      "isDeleted": false,
      "id": "FH7lbw7xYwo6ycUufzHOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 2034586478,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1553136358,
      "isDeleted": false,
      "id": "UBWFiBq1EGV2aHYw6x_X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 514.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.88234620466824,
      "height": 63,
      "seed": 654205554,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          108.88234620466824,
          -63
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 643501690,
      "isDeleted": false,
      "id": "npItnzwM-rDrK0eZSo-Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1125,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 70.99999999999999,
      "seed": 409253294,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1266593318,
      "isDeleted": false,
      "id": "RwFENpYht8Io7N75dSxJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1144,
      "y": 545.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 363676722,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'Gravity Falls'",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 866594618,
      "isDeleted": false,
      "id": "4s6Ox8D4D50L_Qt6ciDMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1507708910,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 554826086,
      "isDeleted": false,
      "id": "2M00zv0KoHVPlbRnx0YED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 395963890,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "city",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 741423098,
      "isDeleted": false,
      "id": "dCEM5FNHqSAuLUG5bLhGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 910,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 523546286,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1419369638,
      "isDeleted": false,
      "id": "p9kQNrz9U4b8Hjbm66fSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 931.5,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 515201842,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1073490106,
      "isDeleted": false,
      "id": "4Yo33luorMnhEwa2-8tYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 994,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1447471342,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1807964134,
      "isDeleted": false,
      "id": "6bxtYx8ahdu9zWNgtl5sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1010,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 361178354,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 648741242,
      "isDeleted": false,
      "id": "9Sjxl3AeaUE4MJzESVJbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 650.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.0738275803626,
      "height": 0,
      "seed": 565871282,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          85.0738275803626,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 781937446,
      "isDeleted": false,
      "id": "MOneDS2_wZJbzCMrjKHDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5000000000001,
      "y": 618.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 1328134510,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 729858618,
      "isDeleted": false,
      "id": "7BfehCUj4cz-b0bmyfUsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0000000000001,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1551588466,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1536104038,
      "isDeleted": false,
      "id": "uAyc0h7OBfgU1qC6Q1fRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5000000000001,
      "y": 645.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.50177616051394,
      "height": 0,
      "seed": 1087134638,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          93.50177616051394,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 962620154,
      "isDeleted": false,
      "id": "e5AzDkh9S61Rh9iQ-7-7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 1165688370,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1533761958,
      "isDeleted": false,
      "id": "637OOLLOaCgm6iKvo1jtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 576763374,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1724709818,
      "isDeleted": false,
      "id": "QCE_Ih1UN8Dxh2ASAwWV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5000000000001,
      "y": 605.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 966813682,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1969042662,
      "isDeleted": false,
      "id": "KP7I8NTyq3PW9cmJJAEuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 565275826,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 32076922,
      "isDeleted": false,
      "id": "2nuByQuFk0VBs-xkGfY7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 374836910,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 49391654,
      "isDeleted": false,
      "id": "JN8qFCAgjhUN5mPhTRm7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1700465778,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 477680954,
      "isDeleted": false,
      "id": "n2CLUG60Q6B6HftbWEc3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4999999999998,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 70.99999999999999,
      "seed": 3821746,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 605401958,
      "isDeleted": false,
      "id": "SKgwloAg2O0UNO-dZZAup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.9999999999998,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1943391086,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'Land of Ooo'",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 400432634,
      "isDeleted": false,
      "id": "vuxWM27mEwJZCpXv_7fYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4999999999998,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 902916722,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1930843814,
      "isDeleted": false,
      "id": "qPY_WZMVcSPP-2Hx1CNVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4999999999998,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1512451502,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1055026086,
      "isDeleted": false,
      "id": "qg170gQErlBhU_mN98GyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1292,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1226,
      "height": 0,
      "seed": 739678138,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1226,
          0
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}