* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
  width: 100%;
  height: 100vh;
}

li,
p {
  display: inline-block;
}

.event-card__container {
  width: 100%;
  position: relative;
  justify-content: space-between;
}

.details-title {
  padding-bottom: 10%;
}

.event-card__photo {
  width: 100%;
  height: fit-content;
}

.details__info {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
}

.event-card__photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
}

.details__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100%;
  top: 0;
}

.details__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.details__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.details__right img {
  width: 25px;
  height: 25px;
}

.info-start {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.info-start > img {
  margin: 3px;
  width: 40px;
  height: 40px;
}

.start-time {
  font-size: 20px;
}

.info-date {
  padding-bottom: 18px;
}

.details-button {
  text-decoration: none;
  background-color: #ecc08d;
  border-radius: 10px;
  border: none;
  outline: none;
  font: inherit;
  color: inherit;
  width: 100px;
  height: 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-button:hover {
  background-color: #e4a55e;
  color: white;
  -webkit-box-shadow: -9px 5px 7px 0px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: -9px 5px 7px 0px rgba(0, 0, 0, 0.14);
  box-shadow: -9px 5px 7px 0px rgba(0, 0, 0, 0.14);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.info-date {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.info-date > img {
  margin: 3px;
  width: 40px;
  height: 40px;
}

.info-participants {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
}

.info-participants {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

.details-title > h2 {
  font-size: 20px;
}

.variable {
  font-size: 15px;
}

@media (min-width: 470px) {
  * {
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .info-date > img {
    margin: 3px;
    width: 25%;
    height: 65%;
  }

  .info-start > img {
    margin: 3px;
    width: 25%;
    height: 65%;
  }

  .details-button {
    width: 130px;
    height: 55px;
  }

  .details-title > h2 {
    font-size: 30px;
  }
  .details-title {
    padding-bottom: 10%;
  }
}

@media screen and (min-width: 730px) {
  li {
    display: flex;

    width: 30%;
    min-width: 283px;
    max-width: 380px;
    margin: 20px;
    border-radius: 7px;
  }

  li:hover {
    background-color: rgb(226, 224, 224);
  }

  .event-card__container {
    width: 100%;
    height: 100%;
  }
  p {
    font-size: 27px;
  }

  .event-card__photo {
    width: 100%;
  }

  .details-title > h2 {
    border-top: 2px black solid;
    border-bottom: 2px solid black;
    padding: 0px;
  }

  .details__info {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .event-card__photo > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  .details__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .details__left {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
  }

  .details__right {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
  }

  .details__right img {
    width: 25px;
    height: 25px;
  }

  .info-start > img {
    margin: 10px;
    width: 25px;
    height: 25px;
  }

  .event-card__container {
    position: unset;
    display: flex;
    flex-direction: column;
  }
  .details__container {
    position: unset;
  }

  .details-title > h2 {
    font-size: 32px;
  }

  .details-title {
    padding-bottom: 0px;
  }

  .info-date {
    padding-bottom: 18px;
  }

  @media (min-width: 470px) {
    .info-start > img {
      margin: 5px;
      width: 40px;
      height: 40px;
    }

    .details__right img {
      width: 40px;
      height: 40px;
    }
  }
}
