sonar.projectKey=building-green-back

sonar.exclusions=**/__mocks__/**/*,**/*.spec.js,**/models/**,**/logic/**,**routes/**,app.js 
sonar.sources=.

sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info