
sonar.projectKey=sportiv-front

sonar.exclusions=**/node_modules/** , **/coverage/**, **/components/**  
sonar.sources=.

sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info