# must be unique in a given SonarQube instance
sonar.projectKey=aingura-frontend
# --- optional properties ---
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.test.js,**/setupTests.js,**/serviceWorker.js,**/screens/**/*,**/Dispatcher.js,**/index.js,**/App.jsx
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8