
sonar.projectKey=thegreatread

sonar.exclusions=**/node_modules/** , **/coverage/**, **/components/**  


sonar.test.inclusions=**/*.spec.js, **/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info