
sonar.projectKey=poemunity

sonar.exclusions=**/node_modules/** , **/coverage/**, **/__mocks__/**/*,**/*.test.js,**/models/**,  
sonar.sources=.

sonar.test.inclusions=**/*.spec.ts, **/*.test.js

# sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info,./backend/coverage/lcov.info


