sonar.projectKey=aparcao-server

sonar.exclusions=**/node_modules/** , **/coverage/**  
sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.spec.js,**/models/**,
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
